Naive bayes/Views/RegisterDataView.xaml

<Window x:Class="Naive_bayes.Views.RegisterDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naive_bayes.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="RegisterDataView" Height="420" Width="200" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5,0,5,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Angle"/>
            <ComboBox SelectedItem="{Binding DataPoint.Angle}" ItemsSource="{Binding Angle}" Height="30"/>
            <TextBlock Text="Armor"/>
            <ComboBox SelectedItem="{Binding DataPoint.Armor}" ItemsSource="{Binding Armor}" Height="30"/>
            <TextBlock Text="Penetration"/>
            <ComboBox SelectedItem="{Binding DataPoint.Penetration}" ItemsSource="{Binding Penetration}" Height="30"/>
            <TextBlock Text="Shell size"/>
            <ComboBox SelectedItem="{Binding DataPoint.ShellSize}" ItemsSource="{Binding ShellSize}" Height="30"/>
            <TextBlock Text="Shell type"/>
            <ComboBox SelectedItem="{Binding DataPoint.ShellType}" ItemsSource="{Binding ShellType}" Height="30"/>
            <CheckBox IsChecked="{Binding DataPoint.WillPen}" Content="will pen?"></CheckBox>
            <Button Click="Add_Click" Content="Add" Height="25" Margin="10" Width="60"/>
        </StackPanel>
        
    </Grid>
</Window>
